{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vscode"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
